import { useState } from "react";

import {
  signInWithEmailAndPassword,
  GoogleAuthProvider,
  signInWithRedirect
} from "firebase/auth";

import { auth } from "../firebase";

import { useNavigate, Link } from "react-router-dom";

import {
  FaGoogle,
  FaBitcoin
} from "react-icons/fa";

export default function Login() {

  const navigate = useNavigate();

  const [email, setEmail] = useState("");

  const [password, setPassword] = useState("");

  const [loading, setLoading] = useState(false);

  // EMAIL LOGIN

  const handleLogin = async (e) => {

    e.preventDefault();

    try {

      setLoading(true);

      await signInWithEmailAndPassword(
        auth,
        email,
        password
      );

      alert("Login successful");

      navigate("/dashboard");

    } catch (error) {

      console.log(error);

      alert(error.code);

    } finally {

      setLoading(false);

    }

  };

  // GOOGLE LOGIN

  const googleLogin = async () => {

    try {

      const provider =
        new GoogleAuthProvider();

      await signInWithRedirect(
        auth,
        provider
      );

      alert("Google login successful");

      navigate("/dashboard");

    } catch (error) {

      console.log(error);

      alert(error.code);

    }

  };

  return (

    <div className="min-h-screen bg-black flex items-center justify-center px-6 py-10">

      <div className="w-full max-w-md bg-gray-900 border border-gray-800 rounded-3xl p-8 shadow-2xl">

        {/* LOGO */}

        <div className="flex justify-center mb-6">

          <div className="bg-green-500/20 p-5 rounded-full">

            <FaBitcoin className="text-5xl text-yellow-400" />

          </div>

        </div>

        {/* TITLE */}

        <h1 className="text-4xl font-bold text-center text-green-400 mb-2">

          Welcome Back

        </h1>

        <p className="text-center text-gray-400 mb-8">

          Login to continue mining

        </p>

        {/* FORM */}

        <form
          onSubmit={handleLogin}
          className="space-y-5"
        >

          <div>

            <label className="block text-gray-300 mb-2">

              Email

            </label>

            <input
              type="email"
              placeholder="Enter your email"
              value={email}
              onChange={(e) =>
                setEmail(e.target.value)
              }
              className="w-full bg-black border border-gray-700 rounded-2xl px-4 py-4 text-white outline-none focus:border-green-400"
              required
            />

          </div>

          <div>

            <label className="block text-gray-300 mb-2">

              Password

            </label>

            <input
              type="password"
              placeholder="Enter your password"
              value={password}
              onChange={(e) =>
                setPassword(e.target.value)
              }
              className="w-full bg-black border border-gray-700 rounded-2xl px-4 py-4 text-white outline-none focus:border-green-400"
              required
            />

          </div>

          <button
            type="submit"
            disabled={loading}
            className="w-full bg-green-500 hover:bg-green-400 transition text-black font-bold py-4 rounded-2xl"
          >

            {loading
              ? "Logging in..."
              : "Login"}

          </button>

        </form>

        {/* DIVIDER */}

        <div className="flex items-center gap-4 my-8">

          <div className="flex-1 h-[1px] bg-gray-700"></div>

          <span className="text-gray-400 text-sm">
            OR
          </span>

          <div className="flex-1 h-[1px] bg-gray-700"></div>

        </div>

        {/* GOOGLE BUTTON */}

        <button
          onClick={googleLogin}
          className="w-full flex items-center justify-center gap-3 bg-white hover:bg-gray-200 transition text-black font-bold py-4 rounded-2xl"
        >

          <FaGoogle />

          Continue with Google

        </button>

        {/* SIGNUP LINK */}

        <p className="text-center text-gray-400 mt-8">

          Don’t have an account?{" "}

          <Link
            to="/signup"
            className="text-green-400 hover:underline"
          >

            Sign Up

          </Link>

        </p>

      </div>

    </div>

  );

}

